<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Getting Started - St. Clair Couch to 5K</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
		<div class="container-fluid">
		   <a class="navbar-brand" href="index.html">
					  <img src="Images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="200" height="58">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav text-center text-md-start">
				  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="getting-started.html">Getting Started</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="success-stories.html">Success Stories</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="store.html">Store</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="sign-up.html">Sign Up</a>
				  </li>
				</ul>
		  </div>
		</div>
  </nav>

	
	<!-- MAIN IMAGE -->
	<div class="container-fluid d-flex align-items-center justify-content-center text-white text-center" style="background: url('Images/main_gettingstarted.jpg') no-repeat; background-position: center bottom; background-size: cover; min-height: 30vw;">
		<div>
			<h1 class="display-4">Let's Get Started!</h1>
			<p>Sometimes the hardest step to take is the first one.</p>
		</div>
	</div>
	
	

	<!-- INTRO COPY -->
	<div class="container-fluid bg-light">
		<div class="row  p-3">
			<h1>Ready to Get Started?</h1>
			<p>With help from our friends over at <a href="#">On Running</a>, we have some great tips and information to get you started on your journey to running your first 5K!</p>
		</div>
	</div>	
	
	<!-- ACCORDION -->
	<div class="container my-4">
		<div class="accordion" id="gettingStartedAccordion">
  			<div class="accordion-item">
    			<h2 class="accordion-header" id="heading1">
      			<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
        			Determine your starting point
      			</button>
    			</h2>
    			<div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
        				<p>Before you embark on your first run, it’s important to know your limits first. If you’re already able to run at least a mile, you can set yourself a training schedule that combines both running and walking to start out. Or, if you feel you’re more advanced then go ahead and start out at your normal running speed.</p>
	
						<p>If you’re making the leap straight from the couch to the 5K, it’s never a bad idea to check in with your doctor to get an idea of your overall state of health. He or she will be able to suggest a good starting point.</p>
      				</div>
    			</div>
  			</div>
  			<div class="accordion-item">
    			<h2 class="accordion-header" id="heading2">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
        			Set your schedule
      			</button>
    			</h2>
    			<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
			        	<p>Even if you’ve been running for years , it’s not very sustainable to go all-out every day of the week. Your body, and especially your legs, needs time to rest. Your starting goal should be to train three to four days a week. In between your running days are your days of rest, which your muscles require in order to adjust, recover and grow.</p>
			        	
			        	<p>Consider setting Monday and Friday as your initial rest days, with Tuesday, Thursday and Saturday as your training days. In the middle of the week you still want to continue exercising, but consider switching it up by swimming or cycling in order to relieve the strain on your legs. Sunday can be a light training day where you don’t push as hard as you normally would.</p>
			        	
			        	<p>Of course, you should always choose the schedule that works best for you. The Mayo Clinic provides a fantastic and realistic training schedule that works well for beginners, if you don’t trust yourself to set your own.</p>
      				</div>
    			</div>
  			</div>
  			<div class="accordion-item">
    			<h2 class="accordion-header" id="heading3">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
        			Minutes over miles
      			</button>
    			</h2>
    			<div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
			        	<p>When starting out, it’s a good idea to focus on the minutes you can run rather than the miles. Setting unreachable goals only sets you up for failure and disappointment and will lessen your enthusiasm to run. By increasing your small increments of minutes you’ll gradually see progress and gain more confidence the further along you go.</p>
	
			        	<p>This method also makes it easier to measure intervals too. Rather than trying to keep the same pace throughout, experiment with switching up your pace as you go. For instance, begin running at a light jog for the first couple of minutes of your run, and then increase to your maximum speed for the next three if you can. Interval training is a great way to increase both speed and endurance, plus it gives beginners a much-needed window of rest. You can always switch between walking and running when starting out.</p>
      				</div>
    			</div>
  			</div>
  			<div class="accordion-item">
    			<h2 class="accordion-header" id="heading4">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
        			Breathe
      			</button>
    			</h2>
    			<div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
			        	<p>Your breathing will play an integral part in your ability to complete the race. Pay attention to your breath, and maintain an even intake of air as you go. This is something you’ll likely have to practice when you first starting running.</p>
      				</div>
    			</div>
  			</div>	
			  <div class="accordion-item">
    			<h2 class="accordion-header" id="heading5">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
        			Be Mind Full About Food
      			</button>
    			</h2>
    			<div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
						<p>What you put in your body has a lasting impact on your athletic performance. If you fuel yourself with junk, your speed will slow down to match. Pay attention to the types of food you’re eating, and how much. It might even be worth it to speak with a dietitian and develop a healthy, energy-supplying diet full of foods that’ll give you the boost you need to keep pushing through the barriers as they come.</p>
      				</div>
    			</div>
  			</div>	
			
			  <div class="accordion-item">
    			<h2 class="accordion-header" id="heading6">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
        			Find the right fit
      			</button>
    			</h2>
    			<div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
						<p>As with most sports, what you wear when running can have a huge impact on how well you perform during the 5K. A pair of fitted shoes is an absolute necessity. Try on different shoes to find the one that works for you. We recommend the Cloud, as its comfort and versatility promise to add a little spring to your step wherever you run.  Invest in some technical-wicking socks and a sports watch to keep track of your time and distance. Be sure to dress for the weather, as you don’t want to get overheated or too cool when you run.</p>
      				</div>
    			</div>
  			</div>	

			  <div class="accordion-item">
    			<h2 class="accordion-header" id="heading7">
      			<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
        			Just have fun
      			</button>
    			</h2>
    			<div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#gettingStartedAccordion">
      				<div class="accordion-body">
						<p>Remember that the most important part of any race is not crossing the finish line — it’s having fun along the way. There are countless 5k’s to choose from these days, with different themes and purposes, so pick the one that sounds like the most fun to you. If you don’t perform as well as you’d like on your first go-around, just sign up for another and keep training! Running is fun — don’t let the competition change that.</p>
      				</div>
    			</div>
  			</div>	




		</div>
	</div>			

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  <footer class="container-fluid bg-dark text-white p-3">
	<div class="row d-flex justify-content-between">
		<div class="col-12 col-md-6 text-center text-md-start">
			St. Clair Couch to 5K<br>
			2000 Talbot Road West<br>
			Windsor, ON N9A 6S4<br>
			P: (519) 999-9999<br>
		</div>
		<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
			&copy; 2021 - St. Clair College
		</div>
	</div>
</footer>

</html>