	<!-- HEADER -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
  		<div class="container-fluid">
    	 	<a class="navbar-brand" href="index.html">
      	  			<img src="img/sc-c25k.svg" alt="St. Clair Couch to 5k" width="200" height="58">
   		 	</a>
    		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      		<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav text-center text-md-start">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="getting-started.html">Getting Started</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="success-stories.html">Success Stories</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="store.html">Store</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="sign-up.html">Sign Up</a>
        			</li>
      			</ul>
    		</div>
  		</div>
	</nav>