<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home - St. Clair Couch to 5K</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
		<div class="container-fluid">
		   <a class="navbar-brand" href="index.html">
					  <img src="Images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="200" height="58">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav text-center text-md-start">
				  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="getting-started.html">Getting Started</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="success-stories.html">Success Stories</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="store.html">Store</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="sign-up.html">Sign Up</a>
				  </li>
				</ul>
		  </div>
		</div>
  </nav>

		<div class="row">
			<div id="carouselExampleIndicators" class="carousel slide">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
            
			<div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="Images/carousel1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				  <img src="Images/carousel2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				  <img src="Images/carousel3.jpg" class="d-block w-100" alt="...">
				</div>
			  </div>

			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
		</div>
		</div>




	
	


	<!-- INTRO COPY -->
	<div class="container-fluid bg-light">
		<div class="row p-3">
			<h1>Everyone Can Be a Runner!</h1>
			<p>Whether you've never run before, or haven't run for a while, everyone can become a runner with our simple St. Clair Couch to 5K Program (SCC25K). Couch to 5K is a system where you follow a proven training system that gradually, safely trains your body to run a 5K distance without injury. Browse this site to learn how and get started today!</p>
		</div>
	</div>	
	
	<!-- CARDS -->
	<div class="container mt-4">
		<div class="card-group">
		  <div class="card m-2 border rounded">
		    <a href="getting-started.html"><img class="card-img-top" src="Images/home_getstarted.jpg" alt="Get Started"></a>
		    <div class="card-body">
			    <h5 class="card-title">Getting Started</h5>
			    <p class="card-text">Think you're Ready to Run? Here's where you'll learn the basics and see if this is for you.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
		      	<a href="getting-started.html" class="btn btn-primary">Let's Go!</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
		    <a href="success-stories.html"><img class="card-img-top" src="Images/home_success.jpg" alt="Success Stories"></a>
		    <div class="card-body">
			    <h5 class="card-title">Success Stories</h5>
			    <p class="card-text">Thousands of people are now healthy and active with SCC25K! See how you can be one of them.</p>
		    </div>
		    <div class="card-footer bg-white border-0">
			    <a href="success-stories.html" class="btn btn-warning">Get Inspired</a>
		    </div>			    
		  </div>
		  <div class="card m-2 border rounded">
			<a href="Store.html"><img class="card-img-top" src="Images/home_shop.jpg" alt="Shope Our Store"></a>
			<div class="card-body">
			    <h5 class="card-title">Shope Our Store</h5>
			    <p class="card-text">Half the fun of a new activity is outfitting yourself in gear! Look good and feel good too!
				</p>
		    </div>
			<div class="card-footer bg-white border-0">
			    <a href="store.html" class="btn btn-info">Go Shopping</a>
		    </div>
		    
		  </div>			  
		</div>	
					
	</div>	
	

		<div class="container mt-4">
			<div class="card-group">
				<a ><img class="card-img-top";align-items-center src="Images/home_register.jpg" alt="Get Started" style="background-position: center;background-size: cover; min-height: 30vw;"></a>
				<div class="card-body">
					<h5 class="card-title">Register Today!</h5>
					<p class="card-text">So you're interested in joining us on your own personal Couch to 5K journey! Great! Here's where you can sign up and get started today!</p>
				</div>
				<div class="card-footer bg-white border-0">
					  <a href="sign-up.html" class="btn btn-success">Sign Me Up!</a>
				</div>			    
			  </div>
			  </div>

	
	
	

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer class="container-fluid bg-dark text-white p-3">
	<div class="row d-flex justify-content-between">
		<div class="col-12 col-md-6 text-center text-md-start">
			St. Clair Couch to 5K<br>
			2000 Talbot Road West<br>
			Windsor, ON N9A 6S4<br>
			P: (519) 999-9999<br>
		</div>
		<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
			&copy; 2021 - St. Clair College
		</div>
	</div>
</footer>
</html>