<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	
	<style>
		.error { color: #FF0000; }
		input.error { background-color: yellow; }
	</style>

    <title>Sign Up - St. Clair Couch to 5K</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
		<div class="container-fluid">
		   <a class="navbar-brand" href="index.html">
					  <img src="Images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="200" height="58">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav text-center text-md-start">
				  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="getting-started.html">Getting Started</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="success-stories.html">Success Stories</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="store.html">Store</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="sign-up.html">Sign Up</a>
				  </li>
				</ul>
		  </div>
		</div>
  </nav>

	
	<!-- MAIN IMAGE -->
	<div class="container-fluid d-flex align-items-center justify-content-center text-dark text-center" style="background: url('Images/main_signup.jpg') no-repeat; background-position: center center; background-size: cover; min-height: 30vw;">
		<div>
			<h1 class="display-4">Register Now</h1>
			<p>Congratulations on Taking the First Step Towards a Happy Healthy You!</p>
		</div>
	</div>
	
	
	<!-- FORM -->
  <div class="container">
	  <form id="signupform" class="row g-3 p-5">
  		  <div class="col-12 col-md-6">
    		  <label for="inputEmail4" class="form-label">First Name</label>
    		  <input type="text" class="form-control" name="fname" id="fname" required>
  		  </div>
  		  <div class="col-12 col-md-6">
    		  <label for="inputPassword4" class="form-label">Last Name</label>
    		  <input type="text" class="form-control" name="lname" id="lname" required>
  		  </div>		
  		  <div class="col-12 col-md-6">
    		  <label for="inputEmail4" class="form-label">Email</label>
    		  <input type="email" class="form-control" name="email" id="email" required>
  		  </div>
  		  <div class="col-12 col-md-6">
    		  <label for="inputPassword4" class="form-label">Phone Number</label>
    		  <input type="tel" class="form-control" iname="phone" d="phone" required>
  		  </div>
  		  <div class="col-12">
    		  <button type="submit" class="btn btn-primary">Register Now</button>
  		  </div>
	  </form>
  </div>
				

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
  <footer class="container-fluid bg-dark text-white p-3">
	<div class="row d-flex justify-content-between">
		<div class="col-12 col-md-6 text-center text-md-start">
			St. Clair Couch to 5K<br>
			2000 Talbot Road West<br>
			Windsor, ON N9A 6S4<br>
			P: (519) 999-9999<br>
		</div>
		<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
			&copy; 2021 - St. Clair College
		</div>
	</div>
</footer>

</html>