<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Store - St. Clair Couch to 5K</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
		<div class="container-fluid">
		   <a class="navbar-brand" href="index.html">
					  <img src="Images/sc-c25k.svg" alt="St. Clair Couch to 5k" width="200" height="58">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav text-center text-md-start">
				  <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="getting-started.html">Getting Started</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="success-stories.html">Success Stories</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="store.html">Store</a>
				  </li>
				  <li class="nav-item">
						<a class="nav-link" href="sign-up.html">Sign Up</a>
				  </li>
				</ul>
		  </div>
		</div>
  </nav>

		<div class="container-fluid d-flex align-items-center justify-content-center text-white text-center" style="background: url('Images/home_shop.jpg') no-repeat; background-position: center; background-size: cover; min-height: 30vw; object-fit: cover;">
			<div>
				<h1 class="display-4">Shop</h1>
				<p>Look Good So You Can Feel Good</p>
			</div>
		</div>
		

	

	
	<!-- CARDS -->
	<div class="container mt-4">
		<div class="row g-3 mb-3">
			<div class="col-md-3">
				<div class="card h-100 border rounded">
		    		<a href="https://www.roadid.com/products/elite-rose-gold-classic-id-bracelet?variant=1029067014154" target="_new"><img class="card-img-top" src="Images/product1.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">Road ID Elite - NEW!</h5>
			    		<p class="card-text">This Wrist ID is durable and comfortable...never mind the fact that it might save your life someday.
						</p>			
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://www.roadid.com/products/elite-rose-gold-classic-id-bracelet?variant=1029067014154" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>				    
		  		</div>


			</div>
			<div class="col-md-3">			
		  		<div class="card h-100 border rounded">
		    		<a href="https://ca.shop.runningroom.com/en_ca/asics-windblock-glove-zc2475.html" target="_new"><img class="card-img-top" src="Images/product2.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">ASICS Windblock&trade; Glove</h5>
			    		<p class="card-text">The Asics Windblock™ Glove is a brushed, insulated glove with DWR protection which keeps hands warm and protected.</p>			
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://ca.shop.runningroom.com/en_ca/asics-windblock-glove-zc2475.html" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>				    
		  		</div>
			</div>
			<div class="col-md-3">	
				<div class="card h-100 border rounded">
		    		<a href="https://www.nike.com/ca/t/flex-experience-run-10-road-running-shoes-113q6x/CI9960-002" target="_new"><img class="card-img-top" src="Images/product3.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">NIKE Flex RN</h5>
			    		<p class="card-text">The Nike Flex RN Men's Running Shoe helps keep you light on your feet from start to finish with an engineered mesh upper and lightweight, flexible outsole.
						</p>			
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://www.nike.com/ca/t/flex-experience-run-10-road-running-shoes-113q6x/CI9960-002" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>				    
		  		</div>
				

			</div>
			<div class="col-md-3">				
		  		<div class="card h-100 border rounded">
		    		<a href="https://www.newbalance.ca/en_ca/pd/accelerate-protect-jacket/WJ03214.html" target="_new"><img class="card-img-top" src="Images/product4.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">New Balance Jacket</h5>
			    		<p class="card-text">The women's Accelerate Jacket gives you the protection and style you need to beat the elements in style.</p>				
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://www.newbalance.ca/en_ca/pd/accelerate-protect-jacket/WJ03214.html" class="btn btn-success" target="_new">Buy Now!</a>
		    		</div>				    
		  		</div>		
			</div>  			  
		</div>	
		
		<div class="row g-3 mb-3">
			<div class="col-md-3">		
		  		<div class="card h-100 border rounded">
		    		<a href="https://ca.shop.runningroom.com/en_ca/ronhill-led-pro-toque.html" target="_new"><img class="card-img-top" src="Images/product5.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">Ronhill LED Pro Beanie</h5>
			    		<p class="card-text">Thermalite fabric. Excellent thermal properties. Intergrated L.E.D. light system- on/off/flash modes. Fast wicking. Fast drying</p>
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://ca.shop.runningroom.com/en_ca/ronhill-led-pro-toque.html" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>			    
		  		</div>
			</div>		
			<div class="col-md-3">							  
		  		<div class="card h-100 border rounded">
		    		<a href="https://www.nike.com/ca/t/flex-experience-run-10-road-running-shoes-113q6x/CI9960-002" target="_new"><img class="card-img-top" src="Images/product6.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">NIKE Flex RN</h5>
			    		<p class="card-text">The Nike Flex RN Men's Running Shoe helps keep you light on your feet from start to finish with an engineered mesh upper and lightweight, flexible outsole.</p>
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://www.nike.com/ca/t/flex-experience-run-10-road-running-shoes-113q6x/CI9960-002" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>				    
		  		</div>
			</div>
			<div class="col-md-3">	
				<div class="card h-100 border rounded">
		    		<a href="https://shop.lululemon.com/p/men-tights/Surge-Tight-Nulux-28/_/prod9520010?color=0001" target="_new"><img class="card-img-top" src="Images/product7.jpg" alt=""></a>
		    		<div class="card-body">
			    		<h5 class="card-title">Men's Surge Light 3/4 Tight</h5>
			    		<p class="card-text">Not down to bare it all? Layer these lightweight tights under your shorts when you're heading out for a run.
						</p>
		    		</div>
		    		<div class="card-footer bg-white border-0">
		      			<a href="https://shop.lululemon.com/p/men-tights/Surge-Tight-Nulux-28/_/prod9520010?color=0001" target="_new" class="btn btn-success">Buy Now!</a>
		    		</div>				    
		  		</div>				

			</div>
			<div class="col-md-3">					
		  		<div class="card h-100 border rounded">
					<div class="card h-100 border rounded">
						<a href="https://shop.lululemon.com/p/women-pants/Speed-Up-Tight-Fullux/_/prod8760047?color=31751" target="_new"><img class="card-img-top" src="Images/product8.jpg" alt=""></a>
						<div class="card-body">
							<h5 class="card-title">Women's Speed Up Tight</h5>
							<p class="card-text">We designed these tights with a new lightweight waistband and easy-access pockets so you can focus on your run—not your gear.
							</p>
						</div>
						<div class="card-footer bg-white border-0">
							  <a href="https://shop.lululemon.com/p/women-pants/Speed-Up-Tight-Fullux/_/prod8760047?color=31751" target="_new" class="btn btn-success">Buy Now!</a>
						</div>				    
					  </div>
			    
		  		</div>		  			  
			</div>
		</div>		
	</div>	

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer class="container-fluid bg-dark text-white p-3">
	<div class="row d-flex justify-content-between">
		<div class="col-12 col-md-6 text-center text-md-start">
			St. Clair Couch to 5K<br>
			2000 Talbot Road West<br>
			Windsor, ON N9A 6S4<br>
			P: (519) 999-9999<br>
		</div>
		<div class="col-12 col-md-6 text-center text-md-end pt-3 pt-md-0">
			&copy; 2021 - St. Clair College
		</div>
	</div>
</footer>
</html>